VITE_FIREBASE_API_KEY=AIzaSyC3p5-ntachZttRDXLf69kYY4QuH3oyxuk
VITE_FIREBASE_AUTH_DOMAIN=quizapp-551e9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quizapp-551e9
VITE_FIREBASE_STORAGE_BUCKET=quizapp-551e9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=184629958297
VITE_FIREBASE_APP_ID=1:184629958297:web:bd58937be8e272d70c0a08
VITE_FIREBASE_MEASUREMENT_ID=G-0ZW0HY40L3